# Group Chat

POC repository which shows implementation of chat application in Kotlin. Group chat application which enables user to authenticate and participate in group chat.

Please contact for support - manish.patole.mp@gmail.com
